buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.rumian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit_jupiter_version}"
	compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junit_jupiter_version}"
	testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junit_vintage_version}"
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit_jupiter_version}"
	runtime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junit_vintage_version}"
	runtime group: 'org.junit.platform', name: 'junit-platform-runner', version: "${junit_runner_version}"
	testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockito_version}"
	compile group: 'com.google.guava', name: 'guava', version: "$guava_version"
	compile group: 'io.vavr', name: 'vavr', version: "$vavr_version"
}
