lombok_version=1.16.14
mockito_version=2.8.47
junit_jupiter_version=5.0.0-RC2
junit_vintage_version=4.12.0-RC2
junit_runner_version=1.0.0-RC2
guava_version=22.0
vavr_version=0.9.0
starter_thymeleaf_version=1.5.6.RELEASE
